<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:text="Credit App Management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_marginTop="200sp"
        android:layout_height="56dp" />

    <Button
        android:layout_marginTop="50sp"
        android:id="@+id/viewUsersButton"
        android:text="View All Users"
        android:layout_marginStart="130sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>